<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		span
		{
			/*border-style: solid;
			border-width: 5px;
			border-color: skyblue green blue orange;
			border-top-style: dotted;
			border-bottom-style: double;
			border-left-style: ridge;
			border-right: dashed;*/
			border-radius: 50%;
			border: 2px solid  green ;
			
		}
		.hi
		{
			width: 200px;
			height: 100px;
			background-color: deeppink;
			border: 5px dashed ;
			text-align: center;
			border-image:url(images/pink.jpeg) 30 round  ;
		

			
		}
		.hii
		{
			width: 200px;
			height: 100px;
			background-color: black;
			border: 5px solid ;
			text-align: center;
			border-image:url(images/7415.png)  300 round  ;
			
		}
	</style>
</head>
<body>
	<span>this is span tag</span>
	<div class="hi"><br> <br>border-image</h1>
		<br><br><br><br><br>
	<div class="hii"></div>
</body>
</html>